<!doctype html>
	<html lang="en">
	  <head>
	 <body background="images/portfoliobackground.png" alt="Patrick Star with yellow background" body>
	 <body text="#ffb3b3"
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <center>
    <center><a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="strategies.html">Tips, Tricks, and Strategies</a></center>
    <center><h1><font size="+7"><span style="background-color: #FFFFFF"><B>Portfolio</B></span></font></h1></center>
    <center><img src="images/portfolio.png" height="250" alt="Krabby Patty" class="center"></center>
    <center><h3><span style="background-color: #FFFFFF"><B>Check out my scratch games below!</B></span></h3></center>
     <img src="images/scratch_logo.png" height="100" alt="scratch logo">
    <p><a href="https://scratch.mit.edu/projects/253374024/">click here to view my first scratch game</a></p>
    <a target="_blank" href="https://scratch.mit.edu/projects/253374024/">
    <img src="images/scratch_logo.png" height="100" alt="scratch logo">
    <p>Click here to play my 2nd scratch game</p>
    <a target="_blank" href="https://scratch.mit.edu/projects/248764424/">
    <img src="images/appinventorlogo.png" height="100" alt="MIT App Inventor logo">
    <a href="ai2.appinventor.mit.edu/?galleryId=4710566531825664">My Gallery</a>
    <p><span style="background-color: #FFFFFF"><B>If the link does not work, go to MIT App inventor. Click "Gallery" in the upper righthand corner.  Then, search for DogBarks.  Choose the one by laurenw239.</B></span></p>
    <audio controls>
  <source src="music/aboutmusic.ogg" type="audio/ogg" alt="Goofy Goober Rock">
  <source src="aboutmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	  </body>
	</html>